<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0420.0834                               -->
<workbook original-version='18.1' source-build='2021.4.6 (20214.22.0420.0834)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='binded_medianAge' inline='true' name='federated.1j3660s19fs44q166bkc207uatxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='binded_medianAge' name='textscan.1c365du1lo9c2o1b0qth61jv601k'>
            <connection class='textscan' directory='/Users/cjseeger/Sites/DSPG-2022/DSPG/Contributors/Chris' filename='binded_medianAge.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c365du1lo9c2o1b0qth61jv601k' name='binded_medianAge.csv' table='[binded_medianAge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='GEOID' ordinal='1' />
            <column datatype='string' name='NAME' ordinal='2' />
            <column datatype='string' name='variable' ordinal='3' />
            <column datatype='real' name='estimate' ordinal='4' />
            <column datatype='real' name='moe' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='string' name='yearLabel' ordinal='7' />
            <column datatype='string' name='indicator' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[binded_medianAge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[binded_medianAge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[binded_medianAge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[binded_medianAge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate]</local-name>
            <parent-name>[binded_medianAge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moe]</local-name>
            <parent-name>[binded_medianAge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[binded_medianAge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearLabel]</local-name>
            <parent-name>[binded_medianAge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator]</local-name>
            <parent-name>[binded_medianAge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ChrisYear' datatype='date' datatype-customized='true' name='[Calculation_625085600489422848]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='binded_medianAge.csv' datatype='table' name='[__tableau_internal_object_id__].[binded_medianAge.csv_C58AFD82BA3C466E914B3AFA845CB93C]' role='measure' type='quantitative' />
      <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
      <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
      <column caption='Moe' datatype='real' name='[moe]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column caption='Year Label' datatype='string' name='[yearLabel]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='Action (Geoid,Indicator)' hidden='true' name='[Action (Geoid,Indicator)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GEOID]' />
          <groupfilter function='level-members' level='[indicator]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1j3660s19fs44q166bkc207uatxl].[none:NAME:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='binded_medianAge' name='federated.1j3660s19fs44q166bkc207uatxl' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3660s19fs44q166bkc207uatxl'>
            <column caption='ChrisYear' datatype='date' datatype-customized='true' name='[Calculation_625085600489422848]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625085600489422848]' derivation='Year-Trunc' name='[tyr:Calculation_625085600489422848:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3660s19fs44q166bkc207uatxl].[none:NAME:nk]'>
            <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Appanoose County, Iowa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j3660s19fs44q166bkc207uatxl].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j3660s19fs44q166bkc207uatxl].[sum:estimate:qk]</rows>
        <cols>[federated.1j3660s19fs44q166bkc207uatxl].[tyr:Calculation_625085600489422848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<[federated.1j3660s19fs44q166bkc207uatxl].[none:indicator:nk]>  ]]></run>
            <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1j3660s19fs44q166bkc207uatxl].[none:yearLabel:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='binded_medianAge' name='federated.1j3660s19fs44q166bkc207uatxl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j3660s19fs44q166bkc207uatxl'>
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearLabel]' derivation='None' name='[none:yearLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Year Label' datatype='string' name='[yearLabel]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3660s19fs44q166bkc207uatxl].[none:yearLabel:nk]'>
            <groupfilter function='member' level='[none:yearLabel:nk]' member='&quot;2011-2015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j3660s19fs44q166bkc207uatxl].[none:yearLabel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3660s19fs44q166bkc207uatxl].[sum:estimate:qk]' />
              <lod column='[federated.1j3660s19fs44q166bkc207uatxl].[none:GEOID:ok]' />
              <tooltip column='[federated.1j3660s19fs44q166bkc207uatxl].[attr:NAME:nk]' />
              <tooltip column='[federated.1j3660s19fs44q166bkc207uatxl].[attr:year:qk]' />
              <lod column='[federated.1j3660s19fs44q166bkc207uatxl].[none:indicator:nk]' />
              <geometry column='[federated.1j3660s19fs44q166bkc207uatxl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1j3660s19fs44q166bkc207uatxl].[attr:NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j3660s19fs44q166bkc207uatxl].[sum:estimate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j3660s19fs44q166bkc207uatxl].[Latitude (generated)]</rows>
        <cols>[federated.1j3660s19fs44q166bkc207uatxl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='binded_medianAge' name='federated.1j3660s19fs44q166bkc207uatxl' />
      </datasources>
      <datasource-dependencies datasource='federated.1j3660s19fs44q166bkc207uatxl'>
        <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
        <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[yearLabel]' derivation='None' name='[none:yearLabel:nk]' pivot='key' type='nominal' />
        <column caption='Year Label' datatype='string' name='[yearLabel]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='56625' id='3' name='Sheet 1' w='46800' x='3200' y='38500' />
        <zone h='33250' id='4' name='Sheet 2' w='33300' x='54300' y='51750' />
        <zone h='12500' id='5' mode='radiolist' name='Sheet 2' param='[federated.1j3660s19fs44q166bkc207uatxl].[none:yearLabel:nk]' type-v2='filter' w='16000' x='70100' y='86250' />
        <zone h='9500' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.1j3660s19fs44q166bkc207uatxl].[sum:estimate:qk]' type-v2='color' w='14000' x='54200' y='86250' />
        <zone h='26250' id='7' mode='radiolist' name='Sheet 1' param='[federated.1j3660s19fs44q166bkc207uatxl].[none:NAME:nk]' show-all='false' type-v2='filter' values='database' w='16000' x='4600' y='8750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
